#Greenfoot project file
class.BlueBomber.image=BlueDown1.png
class.BombB.image=Bomb1.png
class.BombR.image=Bomb1.png
class.BreakableBlock.image=BreakableBlock.png
class.MyWorld.image=Ground1.png
class.RedBomber.image=RedDown1.png
class.UnbreakableBlock.image=UnbreakableBlock.png
dependency1.from=MyWorld
dependency1.to=BlueBomber
dependency1.type=UsesDependency
dependency10.from=BlueBomber
dependency10.to=BombB
dependency10.type=UsesDependency
dependency11.from=BombB
dependency11.to=Explosion1
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=RedBomber
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=UnbreakableBlock
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BreakableBlock
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BombB
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BombR
dependency6.type=UsesDependency
dependency7.from=RedBomber
dependency7.to=BombR
dependency7.type=UsesDependency
dependency8.from=BombR
dependency8.to=Explosion2
dependency8.type=UsesDependency
dependency9.from=Explosion1
dependency9.to=EXLeft1
dependency9.type=UsesDependency
editor.fx.0.height=749
editor.fx.0.width=1208
editor.fx.0.x=363
editor.fx.0.y=133
height=835
package.numDependencies=11
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=RedBomber
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=BreakableBlock
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=BombB
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=UnbreakableBlock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=EXLeft1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EXBottom1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BombR
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Explosion1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Explosion2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EXTop1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BlueBomber
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=EXRight1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1043
world.lastInstantiated=MyWorld
xPosition=471
yPosition=102
